{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "his-sections.gl.joinmc.link",
          "assigned_srv": "his-sections.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d2a0e22-3054-4a4a-8748-c074377f0e3d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29607,
          "port_start": 29606,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-29T06:26:40.342775Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "cd738d7f-6020-4324-b619-f08cf13171c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22bfe6dd-b2a2-47e2-885e-cb91141dc900",
          "agent_name": "from-key-8b43",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
